PORT = 8000
MONGO_URL = mongodb+srv://rhythmshah21:user1234@ecommerce.xm3ya9j.mongodb.net/ecommerce
JWT_SECRET= bgfdhyjvtyjv
BRAINTREE_MERCHANT_ID=zbrj6f6z8fqn5wdt
BRAINTREE_PUBLIC_KEY=pbttvkn2nnbz24hk
BRAINTREE_PRIVATE_KEY=e482995440a50cd7c0f6d312a86a4bf5